使い方
######

手順
*****

1. Settings( ``File> Preferences> Settings`` )の ``Relative Path> Format`` の項目を設定します。詳しい設定方法は :doc:`../sec02_functions/config` を参照してください。ここでは、デフォルトの設定で解説します。

   .. figure:: ../../_images/relpath_doc_001.png
      :scale: 100%
      :alt: relpath_doc_001

2. HTMLなどのファイルをエディタで開き、相対パスを挿入したいところにカーソルを合わせます。

   .. figure:: ../../_images/relpath_doc_003.png
      :scale: 80%
      :alt: relpath_doc_003

3. Explorerで、対象のファイル(CSSや画像ファイル)の項目の上で右クリックし、 ``Insert relative path`` (``相対パスを挿入する``)を選択します。

   * この時、左クリックしてしまうと、ファイルが開いてしまうので注意してください
   * 下図では、 ``default.css`` の上で右クリックしています

   .. figure:: ../../_images/relpath_doc_004.png
      :scale: 80%
      :alt: relpath_doc_004


4. (1.)のSettingsで設定したフォーマットで、相対パスが挿入されます。

   .. figure:: ../../_images/relpath_doc_005.png
      :scale: 80%
      :alt: relpath_doc_005


.. seealso::
   より詳しい解説は、 :doc:`../sec02_functions/index` をご確認ください。


